user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections  1024;
}

http {    
    server {
        listen 80;
        listen [::]:80;

        server_name localhost 127.0.0.1;

        location /stream {
            proxy_pass http://streamlit_app:8501;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }


        location / {
            proxy_pass http://streamlit_app:8501;
	    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header Host $http_host;
            proxy_redirect off;
        }
    }
}
